<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Obura-Conservacy-And-Reforestation-Club-Firm/styles/obura.css">
</head>
<body>
    <header id="navMain">
        <nav id="navMainPage">
            <ol>
                <li><a href="">wildlife</a></li>
                <li><a href="">trees</a></li>
                <li><a href="">apiculture</a></li>
                <li><a href="">hotel</a></li>
                <li><a href="">carbon</a></li>
                <li><a href="">landscaping</a></li>
                <li><a href="">contacts</a></li>
                <li><a href="">patrons</a></li>
            </ol>
        </nav>
    </header>
    <section id="introductionectionMain">
        <div id="companyName">
            <p class="oburaMain">
                Obura conservancy is a nature themed non-profit NGO based in the slopes of Ketereina slopes of mt.Kenia <br>
                The company was registered in the year 1979 and was endorsed by his excellency the late fmr.President Daniel Toroitich <br>
                going ahead to win Kuzalisha 1994 ,1998 2003 and 2008 seasons as the best East African NGO on climatic effect.
                <br>The comany boasts of several campsites hotels and themed parks across East Africa all from fully <em>RECLAIMED MINING LANDS and deathpits</em>
            </p>
        </div>
        <div id="companyProducts">
            <div>
                <p>
                    The company thrives off self financing hence conducts The following activities to finance itself.
                    <ol>
                        <li>
                            <p>
                                <a href="#sectionTree">
                                    <h3>Sales of Tree logs and tree seedlings</h3>
                                </a>
                                We do conduct lumbering activities though we conform to both internal and intrenational rules concerning <br>growth of trees
                                and tree cutting and do replace al  the trees we cut. <br> We also sell of dead tree logs occasioned from old age and being struck by lightning <br>
                                to discourage perenial invaders in search of firewood.
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="#sectionWildlife">
                                    <h3>Wildife</h3>
                                </a>
                                We conserve herbivorous wild animals and domesticated caged carnivores which are open for visiting during official hours. <br>
                                We do however encourage visitors to read our <a href="#rules">rules <br> when visiting the animal orphanage parks</a> as we do not bear liability for injuries 
                                or deaths in extreme cases caused by negligience <br> , as a result of boached feeding attempts or threatening the animals.
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="#beeKeeping">
                                    <h3>ApiCulture</h3>
                                </a>
                                We have numerous hives which can be easily spottedt across all our parks and sites <br>
                                We however mainatain minimal number of hives in camping area and hotel parks. <br>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="carbonCredits">
                                    <h3>Carbon Credirs sales</h3>
                                </a>
                                Being a renowned climatic vocal group we are renowned and acknowledged carbon brokers <br>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="campsite.html">
                                    <h3>Hotel and Campsites</h3>
                                </a>
                                We ahve multiple exquisite and luxurios camping sites and themed hotels <br>suitable for both cooperate and family type set ups

                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="SectionLandScapes">
                                    <h3>Land Scaping </h3>
                                </a>
                                We lend out our proffesional land scaping teams for both cooperate and governments
                            </p>
                        </li>
                    </ol>
                </p>
            </div>
            <div>
                <div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </section>

    <section id="seedlings">

    </section>

    <section id="wildlife" class="wildlife">

    </section>
    <section class="HotelCampsite">

    </section>

    <section class="beeKeeping_n_Services">

    </section>
    
    <section class="Footer">
        <footer>
            <ol>
                <li><a href="" class="linkFooter"><img src="/Obura-Conservacy-And-Reforestation-Club-Firm/png_background/github_733609.png" alt="github_icon"></a></li>
                <li><a href="" class="linkFooter"><img src="/Obura-Conservacy-And-Reforestation-Club-Firm/png_background/twitter_5968958.png" alt="txitter_icon"></a></li>
                <li><a href="" class="linkFooter"><img src="/Obura-Conservacy-And-Reforestation-Club-Firm/png_background/whatsapp.png" alt=""></a></li>
                <li><a href="" class="linkFooter"><img src="/Obura-Conservacy-And-Reforestation-Club-Firm/png_background/ig_pic.png" alt="instagram"></a></li>
                <li><a href="" class="linkFooter"><img src="/Obura-Conservacy-And-Reforestation-Club-Firm/png_background/linked-in.png" alt="linked in"></a></li>
            </ol>
        </footer>
    </section>
</body>
</html>